;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = EspAddressableLedForHomeAssistant
extra_configs = platformio_custom.ini

[env]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
upload_resetmethod = nodemcu
framework = arduino
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=512

[env:esp]

[env:esp-debug]
board = nodemcuv2
build_flags = ${env.build_flags} -D_DEBUG

[env:ota]
upload_protocol = espota
upload_port = 192.168.1.x
upload_flags =
  --port=8266
  --auth=xxx