
Vds (Drain-Source Voltage) : Maximum voltage that can be handled at output. (between Drain and Source).
Id : Maximum output current. (between Drain and Source)
Vds(th) (Gate-Source Threshold Voltage ) : How much voltage you need to turn the mosfet on and off, for logic level mosfet this should be under 5v.
Rds(ON) : Resistance bwtween Drain and source when the mosfet is on .

	FQP30N06L (N-Channel) - Have
		Vds: 60v
		Id : 22.6A
		Vds(th) : 1-2.5v
		Rds(ON) : 0.035-0.045立

	SUP53P06 (P-Channel) - Jaycar
		Vds: 60v
		Id : 8.1-53A
		Vds(th) : 1-3v
		Rds(ON) : 0.020 0.025立

		0.0250x3squared (3 amp current)
		= 0.225 watts of heat		
		
		(150-25)/40
		= can disapate 3.125 watts without heatsink
		
		
	SUP75P03-07-E3 (P-Channel)
		Vds: 30v
		Id : 120A
		Vds(th) : 1-3v
		Rds(ON) : 0.013立
		
	SI4465ADY-T1-E3 (P-Channel)
		Vds: 8v
		Id : 13.7A
		Vds(th) : 0.45-1v
		Rds(ON) : 0.0075 0.009立
